version: "3.7"
services:
  app:
    build:
      args:
        user: alex
        uid: 1000
      context: ./
      dockerfile: ./docker/php/Dockerfile
    image: mytheresa
    container_name: mytheresa-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - mytheresa

  nginx:
    image: nginx:alpine
    container_name: mytheresa-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker/nginx:/etc/nginx/conf.d/
    networks:
      - mytheresa

networks:
  mytheresa:
    driver: bridge
